<!DOCTYPE html>
<html>
<head>
<title>Мой Вебсайт</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css" />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Измените размер окна браузера, чтобы увидеть отзывчивый эффект.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Мой Вебсайт</h1>
  <p>С использованием <b>flexible</b> макетов.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Ссылка</a>
  <a href="#">Ссылка</a>
  <a href="#">Ссылка</a>
  <a href="#">Ссылка</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Обо мне</h2>
    <h5>Мое фото:</h5>
    <div class="fakeimg" style="height:200px;">Изображение</div>
    <p>Разнообразный и богатый опыт реализация намеченного плана развития требует от нас анализа направлений прогрессивного развития!</p>
    <h3>Портфолио</h3>
    <p>Позиций, административных административных образом интересны.</p>
    <div class="fakeimg" style="height:60px;">Изображение</div><br>
    <div class="fakeimg" style="height:60px;">Изображение</div><br>
    <div class="fakeimg" style="height:60px;">Изображение</div>
  </div>
  <div class="main">
    <h2>ПЕРВАЯ ЗАПИСЬ В БЛОГЕ</h2>
    <h5>Это моя первая запись в блоге, Июнь 7, 2022</h5>
    <div class="fakeimg" style="height:200px;">Изображение</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>ВТОРАЯ ЗАПИСЬ В БЛОГЕ</h2>
    <h5>Это моя вторая запись в блоге, Июнь 7, 2022</h5>
    <div class="fakeimg" style="height:200px;">Изображение</div>
    <p>Важную собой нашей...</p>
    <p>И кадров сфера порядка, позволяет место активности количественный представляет соображения рост реализация высшего собой повседневная проверки в кадров направлений позиций.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Подвал</h2>
</div>

</body>
</html>